itemGroup.dc=基因重组
item.BioMicrocapsuleNull.iron.name=铁质胶囊(空)
item.BioMicrocapsuleNull.gold.name=黄金胶囊(空)
item.BioMicrocapsuleNull.diamond.name=钻石胶囊(空)

item.BioMicrocapsuleNutrient.iron.name=铁质胶囊(营养素)
item.BioMicrocapsuleNutrient.gold.name=黄金胶囊(营养素)
item.BioMicrocapsuleNutrient.diamond.name=钻石胶囊(营养素)

item.BioMicrocapsuleCapture.iron.name=铁质胶囊(捕获)
item.BioMicrocapsuleCapture.gold.name=黄金胶囊(捕获)
item.BioMicrocapsuleCapture.diamond.name=钻石胶囊(捕获)

item.SulphurDust.name=硫粉
item.SulfurCarbonDust.name=硫碳粉
item.CopperIngot.name=铜锭
item.CopperPane.name=铜板
item.IronPane.name=铁板
item.GoldPane.name=金板
item.CopperCladPane.name=覆铜板
item.Resin.name=树脂
item.Corrosive.name=腐蚀剂
item.SemiconductorPane.name=半导体片
item.Semiconductor.name=半导体
item.IC.name=集成电路
item.SemiconductorPane.name=半导体片
item.Semiconductor.name=半导体
item.CopperCoil.name=铜线圈
item.Rotor.name=转子
item.Motor.name=电机





tile.CopperBlock.name=铜块
tile.CopperOre.name=铜矿
tile.ThermalPower.name=火力发电机